{
  "name": "emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globby": "^8.0.1",
    "jsdom": "^11.11.0",
    "mailparser": "^2.2.0"
  }
}
